ENVNAME=production
LOG_LEVEL=INFO
TELEGRAM_SECRET_PATH=9fc0e46283cdba6857e5d92375c142d54a52c75766b0ae2ea46257ab19e43144
TELEGRAM_BOT_TOKEN=5100554825:AAHRW0LsRelaCY5gUNBbwe3BfznYj7nxBPI
TELEGRAM_WEBHOOK_PORT=8989
TELEGRAM_HOST=telegrambot.blockchainera.eu
BINANCE_ORDER_UPDATE_FREQ=2000
MONGO_DB_CONNECTION=mongodb://tradingapp:4230g1cfasgard4c95bb55a3accVtrewsllo987Y6534@localhost:29226/tradingbotdb?useUnifiedTopology=true
HTTP_SERVER_PORT=8085
HTTP_STATIC_FILES_PATH=./views
HTTP_SERVER_BASE_ADDRESS=http://46.101.127.112:8085
HTTP_SERVER_APP_KEY=cf9cff35b5ae6f5959f3b9bcf5f11c660e79381da1762daa2a613f698f24b801
HTTP_SERVER_TOKEN_SECRET=10e200ba699e12bd8b18969521aa71dc527e59736ee6f148d9dce90931eab5b7
HTTP_SERVER_TOKEN_EXPIRE=14400
TIMER_FREQ=60000
SITEORIGIN='*'
SETTINGS_LINK=http://46.101.127.112:8085
WEBSOCKET_PORT=8997
WEBSOCKET_MAX_RETRY_CONNECTION=300

DOCKER_RESTART_CONTAINER=strategywss;bothttpserver
DOCKER_API_ENDPOINT=https://46.101.127.112:9443/api

DOCKER_AUTH_USERNAME=tradingbot-api-mngt
DOCKER_AUTH_PASSWORD=Bat654Rfvc0098BBbbctrghs_333re

DEBUG_PAGE=false