{
  "name": "settings-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "5.1.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "crypto": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build:dev": "NODE_ENV=development BUILD_PATH='../views' react-scripts build",
    "build:local": "NODE_ENV=local BUILD_PATH='../views' react-scripts build",
    "build": "NODE_ENV=production GENERATE_SOURCEMAP=false BUILD_PATH='../views' react-scripts build",
    "build:win": "set \"NODE_ENV=production\" && set=\"GENERATE_SOURCEMAP=false\" && set=\"BUILD_PATH='../views'\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
